{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDbConnection" : "host=localhost;port=5454;Username=skybox;Password=123;Database=SkyBox;"
  },
  "S3Options": {
    "Region": "us-west-2",
    "ServiceUrl": "http://localhost:9000",
    "ForcePathStyle": true,
    "UseHttp": true,
    "AccessKey": "user-user",
    "SecretKey": "12345678"
  },
  "Auth": {
    "Internal": {
      "Issuer": "SkyBox.API",
      "Audience": "SkyBox.UI",
      "Secret": "secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret",
      "LifeTime": 555555
    }
  },
  "AllowedHosts": "*"
}
